# gwt-cordova-showcase

./: .classpath  .project  README.md  build.sh  pom.xml
app/www/gwtcordovashowcase/: 66353FA6F07922D9CB8DDBA1701F1EC4.cache.js  compilation-mappings.txt  gwtcordovashowcase.nocache.js
src/main/java/com/florianf/gwtcordovashowcase/: GwtCordovaShowcase.gwt.xml
src/main/java/com/florianf/gwtcordovashowcase/client/: ContactsSample.java  ContactsSample.ui.xml  DeviceSample.java  GwtCordovaShowcase.java  LifecycleSample.ui.xml
src/main/webapp/: index.html
