<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.florianf.gwtcordova.showcase</groupId>
	<artifactId>gwtcordova-showcase</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>gwt-cordova-demo</name>

	<properties>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.8.1</gwtVersion>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<appModuleName>com.florianf.gwtcordovashowcase.GwtCordovaShowcase</appModuleName>
		<moduleShortName>gwtcordovashowcase</moduleShortName>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>google-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!--gwtcordova -->
		<!--<repository> -->
		<!--<id>repo</id> -->
		<!--&lt;!&ndash;<name>com.florianf.gwtcordova.GwtCordova</name>&ndash;&gt; -->
		<!--<url>file:${project.basedir}/repo</url> -->
		<!--</repository> -->
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- ensure all GWT deps use the same version (unless overridden) -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>${gwtVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-codeserver</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--<dependency> -->
		<!--<groupId>com.vaadin.polymer</groupId> -->
		<!--<artifactId>vaadin-gwt-polymer-elements</artifactId> -->
		<!--<version>1.2.3.0</version> -->
		<!--<scope>provided</scope> -->
		<!--</dependency> -->

		<!--gwtcordova -->
		<dependency>
			<!--<groupId>com.florianf.gwtcordova</groupId> -->
			<!--<artifactId>GwtCordova</artifactId> -->
			<!--&lt;!&ndash;<version>0.1-SNAPSHOT</version>&ndash;&gt; -->
			<!--<version>0.1</version> -->
			<groupId>com.github.manolo.gwtcordova</groupId>
			<artifactId>gwtcordova</artifactId>
			<version>0.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-filtering</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>maven-surefire-common</artifactId>
			<version>2.20</version>
		</dependency>

	</dependencies>

	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<moduleName>${appModuleName}</moduleName>
					<moduleShortName>${appModuleShorName}</moduleShortName>
					<failOnError>true</failOnError>
					<sourceLevel>1.8</sourceLevel>
					<compilerArgs>
						<arg>-compileReport</arg>
						<arg>-style</arg>
						<arg>PRETTY</arg>
						<arg>-XcompilerMetrics</arg>
					</compilerArgs>
					<warDir>${webappDirectory}</warDir>
					<classpathScope>compile+runtime</classpathScope>
					<startupUrls>
						<startupUrl>index.html</startupUrl>
					</startupUrls>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${webappDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
